spring.application.name=EmployeePerformanceTracker
server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN


JDBC URL (replace "mydb" with your database name)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_Performance

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=admin

# JDBC Driver (for MySQL 8+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output (for readability)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update database tables based on Entities
# (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update


